spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/springia
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

pinecone.api.token=API_TOKEN_PINECONE
pinecone.name.banco=NOME_BANCO_PINECONE

openai.api.key=API_TOKEN_OPENAI
